{
	"folders": [
		{
			"path": "/home/kamgo/Donnees/python_datascience/mein test/Untitled Folder"
		},
		{
			"path": "/home/kamgo/Donnees/python_datascience/mein test/crawler_python"
		}
	],
	"settings": {}
}